{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ChatApp.Api",
    "Audience": "https://salmon-moss-06bc3fd03.3.azurestaticapps.net"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://app-chatapp-signalr-dev-001.service.signalr.net;AccessKey=7kmYSbRoOOn3mbKoopoGVUYgXJ2786DWbXyr6wX46SaEDYrO8rT9JQQJ99BKACE1PydXJ3w3AAAAASRSlDBL;Version=1.0;"
    }
  }
}
